 PMA_token |s:32:"4772627e2f3d545831695b687e5f785c"; HMAC_secret |s:16:"QEl(Qb,O+Dnq{{Vb";browser_access_time|a:3:{s:7:"default";i:1748119250;s:36:"6cd1f362-e200-c36b-25c6-2b27a483c6ab";i:1748112145;s:36:"169763c3-5497-dff0-f055-9646273a61f2";i:1748117946;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:6:"premii";}i:1;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:7:"sezoane";}i:2;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:8:"sponsori";}i:3;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:6:"visits";}i:4;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:6:"membri";}i:5;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:12:"sponsorizari";}i:6;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"19086";s:13:"table_uiprefs";a:1:{i:1;a:1:{i:19086;a:3:{s:8:"sponsori";a:0:{}s:6:"premii";a:0:{}s:7:"sezoane";a:0:{}}}}s:5:"query";a:8:{s:32:"61908f427aafab5e66083c45f0e93a2b";a:8:{s:3:"sql";s:24:"SELECT * FROM `sponsori`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"304d685dc9caff7045f68932fab74f98";a:8:{s:3:"sql";s:98:"CREATE TABLE sezoane (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nume VARCHAR(255) NOT NULL
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7a0f3deeef81ee15a7c378f2181a62ff";a:8:{s:3:"sql";s:318:"CREATE TABLE premii (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sezon_id INT,
    nume_premiu VARCHAR(255),
    etapa ENUM('Regională', 'Națională') NOT NULL,
    pozitie ENUM('1', '2', '3'),
    descriere TEXT,
    poza VARCHAR(255),
    FOREIGN KEY (sezon_id) REFERENCES sezoane(id) ON DELETE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65732fc4e24e529cd560866b53bb43a1";a:8:{s:3:"sql";s:363:"CREATE TABLE premii (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sezon_id INT NOT NULL,
    nume_premiu VARCHAR(255) NOT NULL,
    etapa ENUM('Regională', 'Națională') NOT NULL,
    pozitie ENUM('1', '2', '3') NOT NULL,
    descriere TEXT NOT NULL,
    poza VARCHAR(255) NOT NULL,
    FOREIGN KEY (sezon_id) REFERENCES sezoane(id) ON DELETE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a6a3968307fab7d037d19e938af90691";a:8:{s:3:"sql";s:46:"DELETE FROM `sezoane` WHERE `sezoane`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0260abd4a500b673b448150a4827e174";a:8:{s:3:"sql";s:23:"SELECT * FROM `sezoane`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2f4a4691a09d9c2e0e5098c2466d43ef";a:8:{s:3:"sql";s:22:"SELECT * FROM `premii`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"29fad6781933fa0299e16b4f6a984a9e";a:8:{s:3:"sql";s:44:"DELETE FROM `premii` WHERE `premii`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1748119154;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:5:"en_GB";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1748106971;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:7:{i:0;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:8:"sponsori";s:8:"sqlquery";s:24:"SELECT * FROM `sponsori`";}i:1;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:0:"";s:8:"sqlquery";s:98:"CREATE TABLE sezoane (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nume VARCHAR(255) NOT NULL
);";}i:2;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:0:"";s:8:"sqlquery";s:318:"CREATE TABLE premii (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sezon_id INT,
    nume_premiu VARCHAR(255),
    etapa ENUM('Regională', 'Națională') NOT NULL,
    pozitie ENUM('1', '2', '3'),
    descriere TEXT,
    poza VARCHAR(255),
    FOREIGN KEY (sezon_id) REFERENCES sezoane(id) ON DELETE CASCADE
);";}i:3;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:6:"premii";s:8:"sqlquery";s:22:"SELECT * FROM `premii`";}i:4;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:7:"sezoane";s:8:"sqlquery";s:23:"SELECT * FROM `sezoane`";}i:5;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:7:"sezoane";s:8:"sqlquery";s:23:"SELECT * FROM `sezoane`";}i:6;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:6:"premii";s:8:"sqlquery";s:22:"SELECT * FROM `premii`";}}Import_message|a:2:{s:7:"message";s:1314:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="CREATE TABLE premii (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sezon_id INT NOT NULL,
    nume_premiu VARCHAR(255) NOT NULL,
    etapa ENUM(&#039;Regională&#039;, &#039;Națională&#039;) NOT NULL,
    pozitie ENUM(&#039;1&#039;, &#039;2&#039;, &#039;3&#039;) NOT NULL,
    descriere TEXT NOT NULL,
    poza VARCHAR(255) NOT NULL,
    FOREIGN KEY (sezon_id) REFERENCES sezoane(id) ON DELETE CASCADE
);">Copy</a>
    </p>
<p>
<code class="sql"><pre>
CREATE TABLE premii (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sezon_id INT NOT NULL,
    nume_premiu VARCHAR(255) NOT NULL,
    etapa ENUM('Regională', 'Națională') NOT NULL,
    pozitie ENUM('1', '2', '3') NOT NULL,
    descriere TEXT NOT NULL,
    poza VARCHAR(255) NOT NULL,
    FOREIGN KEY (sezon_id) REFERENCES sezoane(id) ON DELETE CASCADE
);
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1050 - Table &#039;premii&#039; already exists</code><br></div>";s:11:"go_back_url";s:44:"index.php?route=/database/structure&db=19086";}errors|a:0:{}