 PMA_token |s:32:"7c22343e3738284a3d404e324b374738"; HMAC_secret |s:16:"f~L$>^xNQ&Zxr:\3";browser_access_time|a:2:{s:7:"default";i:1747576314;s:36:"d1b2c404-d806-aaf5-ca65-6ee2f6930e16";i:1747575839;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:8:"sponsori";}i:1;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:12:"sponsorizari";}i:2;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:6:"membri";}i:3;a:2:{s:2:"db";s:5:"19086";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"19086";s:13:"table_uiprefs";a:1:{i:1;a:1:{i:19086;a:2:{s:12:"sponsorizari";a:3:{s:11:"CREATE_TIME";s:19:"2025-05-17 21:55:46";s:9:"col_order";a:6:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;}s:9:"col_visib";a:6:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;}}s:8:"sponsori";a:0:{}}}}s:5:"query";a:5:{s:32:"4b48673b13e77277b66372e3fa2333fb";a:8:{s:3:"sql";s:28:"SELECT * FROM `sponsorizari`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"55eddfd2492bb099fc4bcb7527e8f5a8";a:8:{s:3:"sql";s:48:"DELETE FROM `sponsori` WHERE `sponsori`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0fd7d644a7e322b8c505bf7b556478e1";a:8:{s:3:"sql";s:21:"DROP TABLE `sponsori`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b9e25013fbcd1cf0f74eec837e51afd";a:8:{s:3:"sql";s:191:"CREATE TABLE IF NOT EXISTS sponsori (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nume VARCHAR(255) NOT NULL,
    link VARCHAR(255),
    logo VARCHAR(500) NOT NULL,
    descriere TEXT
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"61908f427aafab5e66083c45f0e93a2b";a:8:{s:3:"sql";s:24:"SELECT * FROM `sponsori`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1747573362;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:5:"en_GB";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1747573362;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:7:{i:0;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:12:"sponsorizari";s:8:"sqlquery";s:28:"SELECT * FROM `sponsorizari`";}i:1;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:8:"sponsori";s:8:"sqlquery";s:24:"SELECT * FROM `sponsori`";}i:2;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:8:"sponsori";s:8:"sqlquery";s:24:"SELECT * FROM `sponsori`";}i:3;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:8:"sponsori";s:8:"sqlquery";s:24:"SELECT * FROM `sponsori`";}i:4;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:8:"sponsori";s:8:"sqlquery";s:24:"SELECT * FROM `sponsori`";}i:5;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:0:"";s:8:"sqlquery";s:191:"CREATE TABLE IF NOT EXISTS sponsori (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nume VARCHAR(255) NOT NULL,
    link VARCHAR(255),
    logo VARCHAR(500) NOT NULL,
    descriere TEXT
);";}i:6;a:3:{s:2:"db";s:5:"19086";s:5:"table";s:8:"sponsori";s:8:"sqlquery";s:24:"SELECT * FROM `sponsori`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:44:"index.php?route=/database/structure&db=19086";}errors|a:0:{}